# to-do-list

./: .gitignore  to-do-list.sln
Common/: Common.csproj  UserRoles.cs
Common/Configurations/: Authentication.cs  ConnectionStrings.cs
Common/Enums/: UserRole.cs
Common/Interfaces/Repositories/: IToDoItemRepository.cs  IUserRepository.cs
Common/Interfaces/Services/: IToDoITemService.cs  IUserService.cs
Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ToDoItem.cs  User.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  DbInitializer.cs
DataAccessLayer/Repositories/: ToDoItemRepository.cs  UserRepository.cs
Logger/: Logger.cs
WebApi/: JwtCustomAuthenticationServiceCollection.cs  Policies.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: AuthorizedToDoAction.cs
WebApi/Controllers/: ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: JwtTokenExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Middlewares/: AuthenticationMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ToDoITemService.cs  UserService.cs
